{
  "name": "paivot-graph",
  "version": "1.53.1",
  "description": "Obsidian vault as runtime -- agents, skills, and hooks read from the vault and evolve with every session",
  "author": {
    "name": "Paivot"
  },
  "license": "Apache-2.0",
  "keywords": [
    "obsidian",
    "knowledge",
    "vault",
    "memory",
    "learning"
  ]
}
